#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=CadastroAlunos
dependency1.type=UsesDependency
dependency2.from=CadastroAlunos
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=Disciplinas
dependency3.to=Disciplina
dependency3.type=UsesDependency
dependency4.from=Aluno
dependency4.to=Disciplina
dependency4.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=170
target2.height=70
target2.name=Aplicacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=170
target3.height=70
target3.name=Disciplinas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=30
target4.height=70
target4.name=CadastroAlunos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=300
target5.height=70
target5.name=NomePessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=120
target6.height=70
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=400
target7.height=70
target7.name=Texto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=210
target7.y=30
target8.height=70
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=250
