#BlueJ package file
dependency1.from=Disciplina
dependency1.to=Texto
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=CadastroAlunos
dependency2.type=UsesDependency
dependency3.from=CadastroAlunos
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=NomePessoa
dependency4.to=Texto
dependency4.type=UsesDependency
dependency5.from=Pessoa
dependency5.to=NomePessoa
dependency5.type=UsesDependency
dependency6.from=Aluno
dependency6.to=Disciplina
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=187
editor.fx.0.y=49
objectbench.height=99
objectbench.width=857
package.divider.horizontal=0.6
package.divider.vertical=0.8871139510117146
package.editor.height=813
package.editor.width=767
package.editor.x=1030
package.editor.y=0
package.frame.height=1039
package.frame.width=897
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=170
target2.height=70
target2.name=Aplicacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=170
target3.height=70
target3.name=CadastroAlunos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=300
target4.height=70
target4.name=NomePessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=120
target5.height=70
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=400
target6.height=70
target6.name=Texto
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=160
target6.y=50
target7.height=70
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=250
