#BlueJ package file
dependency1.from=TestaCalc
dependency1.to=CalculadoraBasica
dependency1.type=UsesDependency
dependency2.from=TestaCalc
dependency2.to=CalculadoraCientifica
dependency2.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=100
editor.fx.0.y=100
editor.fx.1.height=1039
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8491561181434599
package.editor.height=798
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CalculadoraBasica
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=360
target1.y=50
target2.height=50
target2.name=TestaCalc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=140
target3.height=70
target3.name=CalculadoraCientifica
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=350
target3.y=220
